body {
    background-color: cornflowerblue;
    padding: 0;
    margin: 0;
    width: 100%;
}

h1 {
    text-align: center;
    font-size: 30px;
    font-family: monospace;
    font-weight: bold;
    margin: 0;
}

.gallery {
    list-style: none;
    padding: 0;
    margin: auto;
}

.gallery img {
    display: block;
    width: 200px;
    margin: auto;
    cursor: pointer;
    margin-bottom: 15px;
}

/*********Modal********/

.modal:target {
    position: fixed;
    background-color: rgba(0,0,0,0.8);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
}

.modal {
    display: none;
}

.modal h3 {
    color: #fff;
    text-align: center;
    font-size: 25px;
    font-family: sans-serif;
    margin: 15px auto;
}

.imagen {
    widows: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagen a {
    color: #fff;
    text-decoration: none;
    font-size: 25px;
    margin: 0px 15px;
}

.imagen img {
    width: 500px;
    height: 100%;
    max-width: 100%;
    border: solid 7px #fff;
    box-sizing: border-box;
}

.imagen a:nth-child(2) {
    margin: 0;
    height: 100%;
    flex-shrink: 2;
}

.fa-times-circle {
    width: 100%;
    color: aliceblue;
    text-decoration: none;
    font-size: 25px;
    margin: 15px auto;
    text-align: center;
}



